---
- name: Advanced loop1 on playbook
  hosts: localhost
  tasks:
    - name: Print loop message
      debug:
        msg: "Loop {{ item.num }}: {{ item.str }}"
      with_items:
        - { num: '0', str: 'Ansible' }
        - { num: '1', str: 'Book' }
        - { num: '2', str: 'For' }
        - { num: '3', str: 'IT' }
      loop_control:
        label:
          - "{{ item.num }}"
          - "{{ item.str }}"

# vim: ft=yaml.ansible :
